BASE_VOLUME=

WEB_APP_URL=
WEBHOOK_URL=

ENCRYPTION_KEY=
WEBHOOK_SECRET_KEY=
APP_SECRET_KEY=

## Database
DB_USER=
DB_PASSWORD=
DB_NAME=

## Redis
REDIS_PASSWORD=

## Resource
LIMIT_APP_CPU=1
LIMIT_APP_RAM=256M
LIMIT_WORKER_CPU=1
LIMIT_WORKER_RAM=256M
LIMIT_DB_CPU=1
LIMIT_DB_RAM=256M
LIMIT_REDIS_CPU=1
LIMIT_REDIS_RAM=512M
LIMIT_CPU_DB_EXPORTER=0.2
LIMIT_RAM_DB_EXPORTER=128M
